<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="tn.rnu.ensi.mantisbt.services.ReportIssueActivity.LoadAllUsers" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/ReportIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1746" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tn.rnu.ensi.mantisbt.services.EditProjectActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditProjectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="152" x="661" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tn.rnu.ensi.mantisbt.services.ForgotPasswordActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/ForgotPasswordActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="159" x="115" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tn.rnu.ensi.mantisbt.services.EditProjectActivity.DeleteProject" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditProjectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="227" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tn.rnu.ensi.mantisbt.services.EditProjectActivity.GetProjectDetails" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditProjectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="444" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tn.rnu.ensi.mantisbt.services.MainScreenActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/MainScreenActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="314" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tn.rnu.ensi.mantisbt.services.EditIssueActivity.EditIssue" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="1095" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tn.rnu.ensi.mantisbt.services.NewProjectActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/NewProjectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="148" x="878" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tn.rnu.ensi.mantisbt.services.ReportIssueActivity.LoadAllProjects" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/ReportIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1963" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tn.rnu.ensi.mantisbt.services.ReportIssueActivity.CreateIssue" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/ReportIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="2180" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tn.rnu.ensi.mantisbt.services.EditIssueActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="193" x="1312" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tn.rnu.ensi.mantisbt.services.EditIssueActivity.LoadAllUsers" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1312" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tn.rnu.ensi.mantisbt.services.NewProjectActivity.CreateProject" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/NewProjectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="878" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tn.rnu.ensi.mantisbt.services.ReportIssueActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/ReportIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="193" x="1963" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tn.rnu.ensi.mantisbt.services.EditIssueActivity.LoadAllProjects" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditIssueActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1529" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tn.rnu.ensi.mantisbt.services.EditProjectActivity.EditProjectDetails" 
    project="MBT" file="/MBT/src/tn/rnu/ensi/mantisbt/services/EditProjectActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="661" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tn.rnu.ensi.mantisbt.services.ManageActivity" project="MBT" 
    file="/MBT/src/tn/rnu/ensi/mantisbt/services/ManageActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="487" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>