<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <include layout="@layout/header"/>

	
    <!--  Sample Dashboard screen with Two buttons -->
    <Button android:id="@+id/btnView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_marginTop="25dip"/>
    
    <Button android:id="@+id/btnCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:layout_marginTop="25dip"/>

</LinearLayout>